<!DOCTYPE html>
<html lang="it">
<head>	
	<meta charset="UTF-8">
	<meta name="keywords" content="ict, innovazione, studenti, nuove tecnologie, unito, università degli studi di torino, torino, università">
	<meta name="description" content="questo sito contiene una serie di informazioni non ufficiali sul corso di laurea in innovazione sociale comunicazione e nuove tecnologie">
	<meta name="author" content="Matteo Ninotti, Carlo Pagliaro">
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">	
	<link href="https://fonts.googleapis.com/css?family=Bowlby+One&display=swap" rel="stylesheet">
	<link rel="shortcut icon" type="image/png" href="immagini/favicon.png"> <!-- iconcina nel tab del browser -->
	<title id="titoloPagina">ICT, corso di laurea in Innovazione sociale, Comunicazione e nuove Tecnologie | Università degli studi di Torino</title>
</head>
   
   
<body>
	<div id="container">

	<!--Qui inizia header -->

		<header id="header">
			<a href="#startcontent" accesskey="s" class="skiplink">Salta ai contenuti della pagina</a> 
			<a href="index.html" accesskey="0"><img src="immagini/logo-ict.png" alt="logo del corso di laurea in ICT" title="Home" id="logo1"></a>
			<a href="https://www.unito.it/" accesskey="1"><img src="immagini/logo-unito.png" alt="logo dell'università degli studi di Torino" title="Home page sito Unito.it" id="logo2"></a>
		</header>
		<div id="underHeader">
			<h1>Innovazione sociale, Comunicazione e nuove Tecnologie</h1>
		</div>	
		<nav id="nav">
			<ul id="menuNavigazione">
				<li><a href="index.html" accesskey="2">Home</a></li> <!-- css inline per cambiare colore pagina corrente. CORREGGERE, Gena dice che si può fare con una classe -->
				<li><a href="ilCorso.html" accesskey="3">Il corso</a></li>
				<li><a href="ilCampusEinaudi.html" accesskey="4">Il Campus Einaudi</a></li>
				<li><a href="newsAvvisi.html" accesskey="5">News e avvisi</a></li>
				<li><a href="loStudenteIct.html" accesskey="6">Lo studente di ICT</a></li>
				<li><a href="doveMangiare.html" accesskey="7">Dove mangiare</a></li>
				<li><a href="infoUtili.html" accesskey="8"><strong style="color: rgb(209,205,73)">Informazioni utili</strong></a></li>
				<li><a href="tuttoChiaro.html" accesskey="9">Tutto chiaro?</a></li>
			</ul>
		</nav>

	<!--Qui finisce header-->
	

	<!--Qui inizia main -->

		<a name="startcontent"></a>

		<div id="main">
			<article>
				<h2>Dopo la laurea</h2>
				<br>
				Anche se non ti sei ancora iscritto ad ICT, non è mai troppo presto per pensare al tuo futuro! Dunque, cosa potrai fare dopo la laurea in ICT? Quali sono i principali sbocchi che questo corso di laurea ha da offrire? Scopriamolo!
				<br/><br/>
				<h3>Corsi di laurea magistrale</h3>
				<ul class="indent">
					<li><a href="http://www.didattica-cps.unito.it/do/home.pl/View?doc=corsi_di_studio/produzione_comunicazione/presentazione.html" accesskey="b">Laurea Magistrale in Comunicazione, ICT e media</a></li>
					<li><a href="http://www.didattica-cps.unito.it/do/home.pl/View?doc=corsi_di_studio/CPP_comunicazione_pubblica/presentazione.html" accesskey="x">Laurea Magistrale in Comunicazione pubblica e politica</a></li>
					<li><a href="http://www.analisidati.formazione.corep.it/analisidati15/" accesskey="r">Master in Analisi Dati per la Business Intelligence e Data Science</a></li>
					<li><a href="http://www.masp.formazione.corep.it/masp15/index.html" accesskey="w">Master in Giornalismo "Giorgio Bocca"</a></li>
					<li><a href="http://www.masp.formazione.corep.it/masp15/index.html" accesskey="q">Master in Sostenibilità del territorio e della filiera agroalimentare</a></li>
					<li><a href="http://www.masterretail.eu/" accesskey="v">Master in Marketing</a></li>
				</ul>
				<br/><br/>
				<h3>Sbocchi professionali</h3>
				<br>
				<div>
					<p>Il laureato in ICT avrà le competenze necessarie per intraprendere una carriera nella comunicazione pubblica, sociale e d'impresa e nello sviluppo di infrastrutture e servizi web. Le competenze trasversali e pluridisciplinari che avrà appreso nel corso dei 3 anni gli consentiranno di adattarsi ad un gran numero di settori lavorativi e di avere una preparazione "a prova di futuro!".</p>
					<p>Inoltre avrà avuto modo di coltivare le soft skills necessarie nel mondo del lavoro.</p>
				</div>	
				<br><br>
				<h2>Corsi ed esami</h2>
				<br/>
				<ul>
					<li>Il corso di laurea in ICT si compone di corsi che puntano all'acquisizione di competenze nelle scienze informatiche, sociali, economiche e giuridiche per una visione a 360° sul mondo di oggi e di domani.</li> 
					<li>Lo studente ha la possibilità di modellare il proprio percorso di studi tramite la compilazione del piano carriera: questo strumento permette di scegliere quali corsi seguire e quali esami dare in base alle proprie esigenze, e si compila sul portale <a href="https://www.unito.it/node/2362" accesskey="z">MyUnito</a>, a cui si può accedere dopo aver eseguito l'immatricolazione.</li> 
					<li>Per poter accedere all'esposizione della propria tesi di laurea e concludere così il corso di studi è necessario raggiungere 120 <abbr title="Crediti Formativi Unificati">CFU</abbr>, ovvero l'unità di misura utilizzata per misurare <q cite="https://it.wikipedia.org/wiki/Credito_formativo_universitario">il carico di lavoro richiesto allo studente.</q> <q cite="https://it.wikipedia.org/wiki/Credito_formativo_universitario">Un singolo CFU è pari a 25 ore di impegno dello studente.</q>
					<blockquote cite="https://it.wikipedia.org/wiki/Credito_formativo_universitario"> Delle 25 ore una quota variabile, è riservata allo studio individuale. La restante quota è rappresentata da lezioni frontali, esercitazioni in aula, seminari, cioè quanto materialmente erogato dall'università.</blockquote></li>
					<li>Qui di seguito il piano di studi per la coorte 2018, con tutte le informazioni necessarie sui corsi e sugli esami erogati nei 3 anni. In questo modo il futuro studente può già farsi un'idea del percorso formativo che vuole seguire.</li> 
				</ul>	

					<br>

					<a class="indent" href="http://www.didattica-cps.unito.it/do/documenti.pl/ShowFile?_id=7o0s;field=file;key=YzffdKs6pVQpw2XvFQNdrUMs0aTDdGXmw5Qcke3lv6UMUJpzE8vQ;t=1902" accesskey="g">Piano di studi 2018</a>
					
				<br>
				<br>
				<br> 

				<h2>Video informativo</h2>
				<br/>
				<p>Breve video che riassume l'organizzazione dell'Università:</p>
				<br/>
				<iframe width="800" height="450" src="https://www.youtube.com/embed/TP0AwPmD9Aw" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="video"></iframe>
			</article>	
		</div>

	<!--Qui finisce main -->

	<!-- Qui inizia footer v2 (responsive) -->
		
		<footer id="footer">
			<a href="#pageEnd" accesskey="." class="skiplink">Vai a fondo pagina</a>
			<div class="footerFloat">
				<a href="https://www.unito.it/"><img src="immagini/logo-unito.png" accesskey="u" id="logo3" alt="Logo dell'università degli studi di Torino" title="Logo dell'università degli studi di Torino"></a>
				<img src="immagini/images.png" alt="logo ict" id="logo4">
			</div>
			<div class="footerFloat">
				<h2>Contatti</h2> 
				<br/>
				<address>
					<ul>
						<li><strong>Fa parte di: </strong><a href="https://www.unito.it/" accesskey="t">Università degli studi di Torino  </a><img src="immagini/download.png" alt="icona link"><br/><a href="https://www.unito.it/ateneo/strutture-e-sedi/sedi/sedi-metropolitane-torino-e-provincia/campus-luigi-einaudi" accesskey="c">Campus Luigi Einaudi  </a><img src="immagini/download.png" alt="icona link"></li>
						<li><strong>Indirizzo: </strong><a href="https://goo.gl/maps/Gp9xKfHN1GE2" accesskey="a">Lungo Dora Siena, 100 A, 10153 Torino TO  </a><img src="immagini/download.png" alt="icona link"></li>
						<li><strong>Telefono CLE: </strong>011 670 9409</li>
						<li><strong>Segreteria studenti del Campus: </strong>
						<br/>
						011 670 9900
						<br/>
						<a href="mailto:segreteriastudenti.cle@unito.it" accesskey="m">segreteriastudenti.cle@unito.it</a></li>
						<li><strong>Numero verde futuri studenti di UniTO: </strong>800 098590</li>
						<li><strong>InfoPoint UniTO: </strong><a href="mailto:infopoint@unito.it" accesskey="i">infopoint@unito.it</a></li>						
					</ul>
				</address> 
			</div>
			<div class="footerFloat">
				<h2>Link ufficiali</h2> 
				<br/>
				<ul>
					<li><a href="http://www.didattica-cps.unito.it/do/home.pl/View?doc=corsi_di_studio/ICT_innovazione_sociale/presentazione.html" accesskey="d">Info sul corso di laurea (Dipartimento <abbr title="Culture, Politica e Società">C.P.S.</abbr>)  </a><img src="immagini/download.png" alt="icona link"></li>
					<li><a href="http://www.didattica-cps.unito.it/do/documenti.pl/ShowFile?_id=7o0s;field=file;key=YzffdKs6pVQpw2XvFQNdrUMs0aTDdGXmw5Qcke3lv6UMUJpzE8vQ;t=1902" accesskey="e">Piano di studi <abbr title="Anno Accademico">a.a.</abbr> 2017-2018</a></li>
				</ul>
			</div>
			<div id="social" class="footerFloat"> 
				<h2>Social</h2> 
				<br/>
				<ul>
					<li><a href="https://www.facebook.com/ICTUNITO/" accesskey="f">Facebook - ICT Unito</a></li>
				</ul>
			</div>
		</footer>

		<div id="underFooter">
			<p>Ninotti&Pagliaro Ⓒ 2018-2019, <em>All Rights Reserved</em></p>
			<p>Contatta gli sviluppatori: <a href="mailto:matteo.ninotti@edu.unito.it" accesskey="n">matteo.ninotti@edu.unito.it</a> | <a href="mailto:carlo.pagliaro@edu.unito.it" accesskey="p">carlo.pagliaro@edu.unito.it</a></p>	
		</div>	

		<a name="pageEnd"></a>

	<!--Qui finisce footer v2 (responsive) -->

	</div>
</body>
</html>
